<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"66666666.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#EE9A00","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5166173437087311"
     crossorigin="anonymous"></script>
  <meta name="description" content="免費商用字體（大全）無需授權可以放心使用">
<meta property="og:type" content="article">
<meta property="og:title" content="免費商用字體（大全）無需授權可以放心使用">
<meta property="og:url" content="https://66666666.cf/posts/%E5%85%8D%E8%B2%BB%E5%95%86%E7%94%A8%E5%AD%97%E9%AB%94%EF%BC%88%E5%A4%A7%E5%85%A8%EF%BC%89%E7%84%A1%E9%9C%80%E6%8E%88%E6%AC%8A%E5%8F%AF%E4%BB%A5%E6%94%BE%E5%BF%83%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="6666666">
<meta property="og:description" content="免費商用字體（大全）無需授權可以放心使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/SiYuanHeiTi.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/SiYuanSongTi.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/genjyuu.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/genshin.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YuanYunMingTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YuanLiuMingTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YuanYangMingTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YiDianMingTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-IPA--1.0-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YiDianGangBiHeTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-GPL--2.0-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YiDianYanTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-GPL--2.0-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongChaoHeiQiaoPiDongWuYi.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongChaoMingTiFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongCuKaiTiJian.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongCuMingTiFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongGangBiXingKaiFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKanTingLiuFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKongDieYuanFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKuLiHaiBao.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKuZhengHaiBao.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongTeHeiTiFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongTeMingTiFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongTeYuanTiFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongXiHeiTiFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongXiMingTiFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongXiXinSongJian.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongXiYuanTiFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongYanKaiTiFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongFangSongFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongFangSongJian.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongLiShuFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongMingTiFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongWeiBeiJian.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongXingShuFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongZhongYiTiFan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongMingTiPoYinYi.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongMingTiPoYinEr.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongMingTiPoYinSan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKaiTiPoYinYi.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKaiTiPoYinEr.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKaiTiPoYinSan.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongMingTiZhuYin.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKaiTiZhuYin.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-GPL--2.0-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/QianTuXiaoTuTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YanShiFoXiTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YanShiQiuHongKai.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YanShiXiaXingKai.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YanShiChunFengKai.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YanShiYouRanXiaoKai.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/HeTianYanZiTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/SheTuMoDengXiaoFang.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/ZhongWenXiangSuTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/HuangLingDongQiTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/ZhiMangXing.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/BaoTuXiaoBaiTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/JiangXiZhuoKai.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YouSheBiaoTiHei.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/LianMenQiYiLuShuaiZhenRuiHeiTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/QingSongShouXieTi1.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/QingSongShouXieTi2.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/QingSongShouXieTi3.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/XinYeNianTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/ShouShuTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YangRenDongZhuShiTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/CwTeXZhongMingTi.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/CwTeXZhongKaiTi.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/CwTeXZhongYuanTi.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/CwTeXZhongFangSongTi.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/CwTeXCuHeiTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/ZhuoJianGanLanJianTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/OPPOSansLight.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/OPPOSansRegular.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/OPPOSansMedium.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/OPPOSansBold.svg">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/OPPOSansHeavy.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/QuanZiKuZhengKaiTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/QuanZiKuZhengSongTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/QuanZiKuShuoWenJieZi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/AlibabaPuHuiTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/HuaYuanMingChao.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/YuanJieMingChaoTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/851ShouXieZaZiTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/ZhuangJiaMingChao.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/LaiHuTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/MaiKeBiShouHui.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/ChaoJiXiZiTi.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/KanjikuGothic.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/SmartFontUI.svg">
<meta property="og:image" content="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success">
<meta property="og:image" content="https://www.freedidi.com/wp-content/uploads/2022/04/2022-04-02-234921.png">
<meta property="article:published_time" content="2022-04-03T17:52:44.000Z">
<meta property="article:modified_time" content="2022-04-03T17:58:09.954Z">
<meta property="article:author" content="Anonymous">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/wordshub/free-font/raw/master/assets/image/SiYuanHeiTi.svg">

<link rel="canonical" href="https://66666666.cf/posts/%E5%85%8D%E8%B2%BB%E5%95%86%E7%94%A8%E5%AD%97%E9%AB%94%EF%BC%88%E5%A4%A7%E5%85%A8%EF%BC%89%E7%84%A1%E9%9C%80%E6%8E%88%E6%AC%8A%E5%8F%AF%E4%BB%A5%E6%94%BE%E5%BF%83%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>免費商用字體（大全）無需授權可以放心使用 | 6666666</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DT7ZC6VH5N"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DT7ZC6VH5N');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="6666666" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">6666666</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://66666666.cf/posts/%E5%85%8D%E8%B2%BB%E5%95%86%E7%94%A8%E5%AD%97%E9%AB%94%EF%BC%88%E5%A4%A7%E5%85%A8%EF%BC%89%E7%84%A1%E9%9C%80%E6%8E%88%E6%AC%8A%E5%8F%AF%E4%BB%A5%E6%94%BE%E5%BF%83%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Anonymous.png">
      <meta itemprop="name" content="Anonymous">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="6666666">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          免費商用字體（大全）無需授權可以放心使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-04 01:52:44 / 修改时间：01:58:09" itemprop="dateCreated datePublished" datetime="2022-04-04T01:52:44+08:00">2022-04-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>免費商用字體（大全）無需授權可以放心使用</p>
<span id="more"></span>

<article id="post-4553" class="post-4553 post type-post status-publish format-standard has-post-thumbnail hentry category-48">    

<h2 dir="auto">1.思源字體</h2>
<p dir="auto"><a id="user-content-思源黑體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/SiYuanHeiTi.svg" alt="思源黑體" width="100%"></a></p>
<p dir="auto">「思源黑體」是一套 OpenType/CFF 泛中日韓字體。這個開源項目不僅提供了可用的 OpenType 字體，還提供了利用 AFDKO&nbsp;<em>makeotf</em>&nbsp;和&nbsp;<em>otf2otc</em>&nbsp;工具創建這些 OpenType 字體時的所有源文件。</p>
<h4 dir="auto" style="text-align: center;">【<span style="color: rgb(255, 0, 0); --darkreader-inline-color:#ff2a2a;" data-darkreader-inline-color=""><span style="color: rgb(0, 0, 255); --darkreader-inline-color:#4699ff;" data-darkreader-inline-color=""><a style="color: rgb(0, 0, 255); --darkreader-inline-color:#4699ff;" target="_blank" rel="noopener" href="https://github.com/adobe-fonts/source-han-sans" data-darkreader-inline-color="">點擊下載</a></span></span>】</h4>
<p dir="auto"><a id="user-content-思源宋體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/SiYuanSongTi.svg" alt="思源宋體" width="100%"></a></p>
<p dir="auto">「思源宋體」是 Adobe Type 發布的最新泛 CJK 字體，它是對應于思源黑體的宋體字體；我們發布這兩種字體是為了響應統一設計的需求，以服務於東亞 15 億人口。</p>
<p dir="auto">思源宋體支持四種不同的東亞語言（簡體中文、繁體中文、日語和朝鮮語），7 種粗細類型中的每一種都有 65,535 個字形，可共同呈現一致的視覺美感。該字體還包含多個西方字形，支持拉丁語、希臘語和西里爾文腳本，這些字形均來源於&nbsp;<a target="_blank" href="https://blog.typekit.com/2017/01/10/introducing-source-serif-2-0/" rel="nofollow noopener">Source Serif</a>。</p>
<div dir="auto" align="center">
<h4 dir="auto" style="text-align: center;">【<span style="color: rgb(255, 0, 0); --darkreader-inline-color:#ff2a2a;" data-darkreader-inline-color=""><span style="color: rgb(0, 0, 255); --darkreader-inline-color:#4699ff;" data-darkreader-inline-color=""><a style="color: rgb(0, 0, 255); --darkreader-inline-color:#4699ff;" target="_blank" rel="noopener" href="https://github.com/adobe-fonts/source-han-sans" data-darkreader-inline-color="">點擊下載</a></span></span>】</h4>
</div>
<h4 dir="auto"><a id="user-content-思源柔黑" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%80%9D%E6%BA%90%E6%9F%94%E9%BB%91"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/genjyuu.svg" alt="思源柔黑" width="100%"></a></h4>
<p dir="auto">「思源柔黑體」是基於思源黑體修改而成的圓體版思源字體，作者是日本的自家製フォント工房。思源柔黑體提供了三種不同圓角程度的版本，以及七種不同粗細的版本。思源柔黑體保留思源黑體原有的優雅及可讀性，在文字邊角以圓角進行處理，整體看起來更顯得活潑、可愛，也較有活力。思源柔黑體一共釋出三種版本，差異在於圓角的圓滑程度不同，L 圓角較輕、X 圓角最重，介於中間的是標準版。</p>
<div dir="auto" align="center"><a target="_blank" href="http://jikasei.me/font/genjyuu/" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/11920f4ba3edf562f7e4dac7c3ff9853861df3445efc50faad96717df9604ee8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4f464c2d2d312e312d6f72616e67653f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square"></a></div>
<p dir="auto"><a id="user-content-思源真黑" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%80%9D%E6%BA%90%E7%9C%9F%E9%BB%91"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/genshin.svg" alt="思源真黑" width="100%"></a></p>
<p dir="auto">「思源真黑體」也是同樣出自日本自家製字型工房，堪稱是思源柔黑體的姊妹作，從思源黑體修改而來，在細部上做了些許的調整和變化，使它看起來更為銳利。思源真黑體一共有七種字重，以及等寬字體、比例字體選擇。</p>
<h2 dir="auto">2.明體系列</h2>
<p dir="auto">台灣最活躍的字型社團「字嗨」管理員&nbsp;But Ko&nbsp;，釋出三款改造自思源宋體的繁體中文字體，開放給需要的使用者免費下載！三款字體分別為：源樣明體、源流明體及源雲明體。</p>
<p dir="auto">這三款字體的共同特色是修改自「思源宋體」，源樣明體採用思源宋體韓文版本的字元，配合繁體中文習慣的置中標點符號，可說是兼具排版及傳統印刷體風格的繁體中文字體；源流明體在筆畫上有所調整，使字型看起來更有力道；至於源雲明體在橫筆的起筆及豎筆的起筆、收筆處加入粗細變化，筆畫交叉處有朦朧處理。</p>
<p dir="auto">和思源宋體一樣，源樣明體、源流明體都有七種字重，源雲明體則是 Light、Regular、Medium 和 SemiBold 四種，能廣泛使用於各種環境。</p>
<p dir="auto"><a id="user-content-源雲明體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%BA%90%E4%BA%91%E6%98%8E%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YuanYunMingTi.svg" alt="源雲明體" width="100%"></a></p>
<p dir="auto">「源雲明體」是基於<a target="_blank" rel="noopener" href="https://github.com/adobe-fonts/source-han-serif/">思源宋體</a>的而改造的開放原始碼中文字型。</p>
<div dir="auto" align="center"><a target="_blank" rel="noopener" href="https://github.com/ButTaiwan/genwan-font"><img src="https://camo.githubusercontent.com/11920f4ba3edf562f7e4dac7c3ff9853861df3445efc50faad96717df9604ee8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4f464c2d2d312e312d6f72616e67653f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square"></a></div>
<p dir="auto"><a id="user-content-源流明體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%BA%90%E6%B5%81%E6%98%8E%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YuanLiuMingTi.svg" alt="源流明體" width="100%"></a></p>
<p dir="auto">「源流明體」是基於<a target="_blank" rel="noopener" href="https://github.com/adobe-fonts/source-han-serif/">思源宋體</a>的而改造的開放原始碼中文字型。</p>
<div dir="auto" align="center"><a target="_blank" rel="noopener" href="https://github.com/ButTaiwan/genryu-font"><img src="https://camo.githubusercontent.com/11920f4ba3edf562f7e4dac7c3ff9853861df3445efc50faad96717df9604ee8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4f464c2d2d312e312d6f72616e67653f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square"></a></div>
<p dir="auto"><a id="user-content-源樣明體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%BA%90%E6%A0%B7%E6%98%8E%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YuanYangMingTi.svg" alt="源樣明體" width="100%"></a></p>
<p dir="auto">「源樣明體」是基於<a target="_blank" rel="noopener" href="https://github.com/adobe-fonts/source-han-serif">思源宋體</a>的開放原始碼中文字型。 採用思源宋體韓文（KR）版本的字元，配合繁體中文慣用的置中標點，可排版傳統印刷體風格的文件。</p>
<div dir="auto" align="center"><a target="_blank" rel="noopener" href="https://github.com/ButTaiwan/genyo-font"><img src="https://camo.githubusercontent.com/11920f4ba3edf562f7e4dac7c3ff9853861df3445efc50faad96717df9604ee8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4f464c2d2d312e312d6f72616e67653f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square"></a></div>
<h2 dir="auto"><a id="user-content-刻石錄系列" class="anchor" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E5%88%BB%E7%9F%B3%E5%BD%95%E7%B3%BB%E5%88%97" aria-hidden="true"></a>刻石錄系列</h2>
<p dir="auto"><a id="user-content-一點明體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E4%B8%80%E7%82%B9%E6%98%8E%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YiDianMingTi.svg" alt="一點明體" width="100%"></a></p>
<p dir="auto">「一點明體」是一套依照傳承字形標準化文件《傳承字形部件檢校表》的推薦字形標準，並以&nbsp;<code>TrueType</code>格式封裝、依照&nbsp;<code>Unicode</code>&nbsp;編碼的&nbsp;<code>OpenType</code>字型。<code>I.明體</code>&nbsp;名稱里的&nbsp;<code>I</code>&nbsp;是羅馬數字&nbsp;<code>一</code>，<code>I.</code>&nbsp;念作&nbsp;<code>一點</code>，象徵筆畫的基本：點與線。目前<code>I.明體</code>已由開源字型組織<a target="_blank" rel="noopener" href="https://github.com/ichitenfont/I.Ming">一點字坊</a>&nbsp;全力維護。</p>
<div dir="auto" align="center"><a target="_blank" href="https://github.com/ichitenfont/I.Ming" rel="nofollow noopener"><img loading="lazy" class="alignnone" src="https://camo.githubusercontent.com/48cbc168692c0eacc8a8a8eae2025d94334a6a09a596add02620a702fe20da37/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4950412d2d312e302d6f72616e67653f7374796c653d666c61742d737175617265" alt="" width="98" height="20" data-canonical-src="https://img.shields.io/badge/license-IPA--1.0-orange?style=flat-square"></a></div>
<p dir="auto"><a id="user-content-一點鋼筆鶴體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E4%B8%80%E7%82%B9%E9%92%A2%E7%AC%94%E9%B9%A4%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YiDianGangBiHeTi.svg" alt="一點鋼筆鶴體" width="100%"></a></p>
<p dir="auto">「一點鋼筆鶴體」由王漢宗粗鋼體修改而來，刻石錄重新製作和修整原字型中缺少的或有欠美觀的部份，例如半形英數、圈圈字、常用符號等。</p>
<div dir="auto" align="center"><a target="_blank" href="http://founder.acgvlyric.org/iu/doku.php/%E9%80%A0%E5%AD%97:%E9%96%8B%E6%BA%90%E5%AD%97%E5%9E%8B_i.%E9%8B%BC%E7%AD%86%E9%B6%B4%E9%AB%94" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/93f7065a5af8404caca04e2a13ceea3c67ea2e682bba527beb4412aa2b6943d9/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d47504c2d2d322e302d6f72616e67653f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/badge/license-GPL--2.0-orange?style=flat-square"></a></div>
<p dir="auto"><a id="user-content-一點顏體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E4%B8%80%E7%82%B9%E9%A2%9C%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YiDianYanTi.svg" alt="一點顏體" width="100%"></a></p>
<p dir="auto">「一點顏體」是由王漢宗顏體修改而來，重新製作和修整原字型中缺少的或有欠美觀的部份，例如全半形英數、平假名、片假名、拉丁字母、俄文字母、阿拉伯數字、圈圈字、常用符號等。</p>
<div dir="auto" align="center"><a target="_blank" href="https://wordshub.github.io/free-font/font.html?YiDianYanTi_Regular" rel="nofollow noopener"><img loading="lazy" class="alignnone" src="https://camo.githubusercontent.com/93f7065a5af8404caca04e2a13ceea3c67ea2e682bba527beb4412aa2b6943d9/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d47504c2d2d322e302d6f72616e67653f7374796c653d666c61742d737175617265" alt="" width="102" height="20" data-canonical-src="https://img.shields.io/badge/license-GPL--2.0-orange?style=flat-square"></a></div>
<h2 dir="auto"><a id="user-content-王漢宗系列" class="anchor" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E7%8E%8B%E6%B1%89%E5%AE%97%E7%B3%BB%E5%88%97" aria-hidden="true"></a>王漢宗系列</h2>
<p dir="auto"><a id="user-content-王漢宗系列" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E7%8E%8B%E6%B1%89%E5%AE%97%E7%B3%BB%E5%88%97"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongChaoHeiQiaoPiDongWuYi.svg" alt="王漢宗系列" width="100%"></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongChaoMingTiFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongChaoMingTiFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongCuKaiTiJian.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongCuKaiTiJian.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongCuMingTiFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongCuMingTiFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongGangBiXingKaiFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongGangBiXingKaiFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongKanTingLiuFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKanTingLiuFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongKongDieYuanFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKongDieYuanFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongKuLiHaiBao.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKuLiHaiBao.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongKuZhengHaiBao.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKuZhengHaiBao.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongTeHeiTiFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongTeHeiTiFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongTeMingTiFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongTeMingTiFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongTeYuanTiFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongTeYuanTiFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongXiHeiTiFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongXiHeiTiFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongXiMingTiFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongXiMingTiFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongXiXinSongJian.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongXiXinSongJian.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongXiYuanTiFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongXiYuanTiFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongYanKaiTiFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongYanKaiTiFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongFangSongFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongFangSongFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongFangSongJian.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongFangSongJian.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongLiShuFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongLiShuFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongMingTiFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongMingTiFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongWeiBeiJian.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongWeiBeiJian.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongXingShuFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongXingShuFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongZhongYiTiFan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongZhongYiTiFan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongMingTiPoYinYi.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongMingTiPoYinYi.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongMingTiPoYinEr.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongMingTiPoYinEr.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongMingTiPoYinSan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongMingTiPoYinSan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongKaiTiPoYinYi.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKaiTiPoYinYi.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongKaiTiPoYinEr.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKaiTiPoYinEr.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongKaiTiPoYinSan.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKaiTiPoYinSan.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongMingTiZhuYin.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongMingTiZhuYin.svg" alt=""></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/WangHanZhongKaiTiZhuYin.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/WangHanZhongKaiTiZhuYin.svg" alt=""></a></p>
<div dir="auto" align="center"><strong>簡介</strong></div>
<p dir="auto">王漢宗自由字型由研發天蠶字型檔的台灣中原大學數學系王漢宗教授先分別在2000年和2004年先後捐出十套WCL系列字型和32套新字型，全部以GNU GPL許可分發。</p>
<div dir="auto" align="center"><strong>爭議</strong></div>
<p>2005年，台灣著名字型廠商文鼎科技認為王漢宗字型與文鼎的字體極度相似，一些自由軟體網站決定在問題明了前先移除字體下載以避免法律問題。</p>
<p dir="auto">然而雲端字體服務公司 justfont 則不認為存在授權問題，在提供字體列表中可見到 17 個王漢宗自由字型。文鼎公司覺得王漢宗有許多套字體是 copy 自文鼎字體。但是如果說是完全抄襲，也會有爭議，因為雖然骨架相同，但描繪點並不一樣，法律上頂多只能算是「疑似」抄襲。</p>
<p dir="auto">另外就「隸書」、「仿宋」、等字體來說，文鼎公司也並非獨創，有許多字體公司的同名字型幾乎長得其實一模一樣。這麼一來其實很難說誰抄誰。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr class="alt">
<td align="center">字體文件</td>
<td align="center">字體中文名</td>
<td align="center">字體英文名</td>
<td align="center">名稱縮寫</td>
<td align="center">文鼎科技主張侵權</td>
</tr>
<tr>
<td align="center">WCL-01.ttf</td>
<td align="center">波浪體</td>
<td align="center">HanWangWCL01</td>
<td align="center">wcl01</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">WCL-02.ttf</td>
<td align="center">特明體</td>
<td align="center">HanWangWCL02</td>
<td align="center">wcl02</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">WCL-03.ttf</td>
<td align="center">波卡體空陰</td>
<td align="center">HanWangWCL03</td>
<td align="center">wcl03</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">WCL-04.ttf</td>
<td align="center">綜藝體雙空陰</td>
<td align="center">HanWangWCL04</td>
<td align="center">wcl04</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">WCL-05.ttf</td>
<td align="center">標楷體空心</td>
<td align="center">HanWangWCL05</td>
<td align="center">wcl05</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">WCL-06.ttf</td>
<td align="center">仿宋體</td>
<td align="center">HanWangWCL06</td>
<td align="center">wcl06</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">WCL-07.ttf</td>
<td align="center">粗鋼體</td>
<td align="center">HanWangWCL07</td>
<td align="center">wcl07</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">WCL-08.ttf</td>
<td align="center">粗黑體實陰</td>
<td align="center">HanWangWCL08</td>
<td align="center">wcl08</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">WCL-09.ttf</td>
<td align="center">粗圓體雙空</td>
<td align="center">HanWangWCL09</td>
<td align="center">wcl09</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">WCL-10.ttf</td>
<td align="center">海報體半天水</td>
<td align="center">HanWangWCL10</td>
<td align="center">wcl10</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">wt001.ttf</td>
<td align="center">細明</td>
<td align="center">HanWangMingLight</td>
<td align="center">hwml</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">wt002.ttf</td>
<td align="center">中明</td>
<td align="center">HanWangMingMedium</td>
<td align="center">hwmm</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">wt003.ttf</td>
<td align="center">粗明</td>
<td align="center">HanWangMingBold</td>
<td align="center">hwmb</td>
<td align="center">是</td>
</tr>
<tr class="alt">
<td align="center">wt004.ttf</td>
<td align="center">特明</td>
<td align="center">HanWangMingHeavy</td>
<td align="center">hwmh</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">wt005.ttf</td>
<td align="center">超明</td>
<td align="center">HanWangMingBlack</td>
<td align="center">hwmbk</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">wt006.ttf</td>
<td align="center">細圓</td>
<td align="center">HanWangYenLight</td>
<td align="center">hwyl</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">wt009.ttf</td>
<td align="center">特圓</td>
<td align="center">HanWangYenHeavy</td>
<td align="center">hwyh</td>
<td align="center">是</td>
</tr>
<tr class="alt">
<td align="center">wt011.ttf</td>
<td align="center">細黑</td>
<td align="center">HanWangHeiLight</td>
<td align="center">hwhl</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">wt014.ttf</td>
<td align="center">特黑</td>
<td align="center">HanWangHeiHeavy</td>
<td align="center">hwhh</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">wt021.ttf</td>
<td align="center">中隸書</td>
<td align="center">HanWangLiSuMedium</td>
<td align="center">hwlsm</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">wt024.ttf</td>
<td align="center">中仿宋</td>
<td align="center">HanWangFangSongMedium</td>
<td align="center">hwfsm</td>
<td align="center">是</td>
</tr>
<tr class="alt">
<td align="center">wt028.ttf</td>
<td align="center">疊圓</td>
<td align="center">HanWangKanDaYan</td>
<td align="center">hwkdy</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">wt034.ttf</td>
<td align="center">勘亭流</td>
<td align="center">HanWangKanTan</td>
<td align="center">hwkt</td>
<td align="center">是</td>
</tr>
<tr class="alt">
<td align="center">wt040.ttf</td>
<td align="center">綜藝體</td>
<td align="center">HanWangZonYi</td>
<td align="center">hwzy</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">wt064.ttf</td>
<td align="center">顏體</td>
<td align="center">HanWangYanKai</td>
<td align="center">hwyk</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">wt071.ttf</td>
<td align="center">中行書</td>
<td align="center">HanWangShinSuMedium</td>
<td align="center">hwssm</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">wtcc02.ttf</td>
<td align="center">酷儷海報</td>
<td align="center">HanWangCC02</td>
<td align="center">hwcc02</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">wtcc15.ttf</td>
<td align="center">正海報</td>
<td align="center">HanWangCC15</td>
<td align="center">hwcc15</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">wthc06.ttf</td>
<td align="center">鋼筆行楷</td>
<td align="center">HanWangGB06</td>
<td align="center">hwhc</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">wtg-06cut1.ttf</td>
<td align="center">超黑俏皮動物</td>
<td align="center">HanWangGSolid06cut1</td>
<td align="center">hwgsc1</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">wp010-05.ttf</td>
<td align="center">中明注音體</td>
<td align="center">HanWangMingMediumChuIn</td>
<td align="center">hwmmci</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">wp110-05.ttf</td>
<td align="center">中明破音字1</td>
<td align="center">HanWangMingMediumChuIn1</td>
<td align="center">hwmmci1</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">wp210-05.ttf</td>
<td align="center">中明破音字2</td>
<td align="center">HanWangMingMediumChuIn2</td>
<td align="center">hwmmci2</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">wp310-05.ttf</td>
<td align="center">中明破音字3</td>
<td align="center">HanWangMingMediumChuIn3</td>
<td align="center">hwmmci3</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">wp010-08.ttf</td>
<td align="center">中楷注音體</td>
<td align="center">HanWangKaiMediumChuIn</td>
<td align="center">hwkmci</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">wp110-08.ttf</td>
<td align="center">中楷破音字1</td>
<td align="center">HanWangKaiMediumChuIn1</td>
<td align="center">hwkmci1</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">wp210-08.ttf</td>
<td align="center">中楷破音字2</td>
<td align="center">HanWangKaiMediumChuIn2</td>
<td align="center">hwkmci2</td>
<td align="center"></td>
</tr>
<tr class="alt">
<td align="center">wp310-08.ttf</td>
<td align="center">中楷破音字3</td>
<td align="center">HanWangKaiMediumChuIn3</td>
<td align="center">hwkmci3</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">wts11.ttf</td>
<td align="center">粗楷體簡體</td>
<td align="center">KaiBold-Gb5</td>
<td align="center">wts11</td>
<td align="center">是</td>
</tr>
<tr class="alt">
<td align="center">wts43.ttf</td>
<td align="center">中魏碑簡體</td>
<td align="center">WeiBeiMedium-Gb5</td>
<td align="center">wts43</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">wts47.ttf</td>
<td align="center">中仿宋簡體</td>
<td align="center">FangSongMedium-Gb5</td>
<td align="center">wts47</td>
<td align="center">是</td>
</tr>
<tr class="alt">
<td align="center">wts55.ttf</td>
<td align="center">細新宋簡體</td>
<td align="center">SinSongThin-Gb5</td>
<td align="center">wts55</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<div dir="auto" align="center"><a target="_blank" href="https://code.google.com/archive/p/wangfonts/downloads" rel="nofollow noopener"><img loading="lazy" class="alignnone" src="https://camo.githubusercontent.com/93f7065a5af8404caca04e2a13ceea3c67ea2e682bba527beb4412aa2b6943d9/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d47504c2d2d322e302d6f72616e67653f7374796c653d666c61742d737175617265" alt="" width="102" height="20" data-canonical-src="https://img.shields.io/badge/license-GPL--2.0-orange?style=flat-square"></a></div>
<h2 dir="auto"><a id="user-content-其他" class="anchor" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E5%85%B6%E4%BB%96" aria-hidden="true"></a>其他</h2>
<p dir="auto"><a id="user-content-千圖小兔體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E5%8D%83%E5%9B%BE%E5%B0%8F%E5%85%94%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/QianTuXiaoTuTi.svg" alt="千圖小兔體" width="100%"></a></p>
<p dir="auto">「千圖小兔體」是千圖網聯合國內專業字體設計機構 iFonts 共同發布的一款萌系創意字體，歷時半年多悉心打磨完成。向所有千圖網用戶開放免費下載。將可愛的千小兔融入字體設計中，盡顯年輕、活力與俏皮，適用於可愛、少女風的海報、店招等場景。</p>
<div dir="auto" align="center"><a target="_blank" href="https://www.58pic.com/index.php?m=qtwFonts&amp;a=index" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-演示佛系體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%BC%94%E7%A4%BA%E4%BD%9B%E7%B3%BB%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YanShiFoXiTi.svg" alt="演示佛系體" width="100%"></a></p>
<p dir="auto">「演示佛系體」是由一生酷愛書法的紀國才老先生，在80歲這年親手寫了一套獨具風格的字體，並授權&nbsp;<strong>Keynote研究所</strong>&nbsp;和&nbsp;<strong>秋葉PPT</strong>&nbsp;面向全社會聯合發布，<strong>全渠道免費商用！</strong></p>
<div dir="auto" align="center"><a target="_blank" href="https://mp.weixin.qq.com/s/iWn8SWH5ymBKmsGiHe8Yfw" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-演示秋鴻楷" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%BC%94%E7%A4%BA%E7%A7%8B%E9%B8%BF%E6%A5%B7"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YanShiQiuHongKai.svg" alt="演示秋鴻楷" width="100%"></a></p>
<p dir="auto">「演示秋鴻楷」是<strong>Keynote研究所</strong>的人生哥製作發布的一款毛筆字體。字稿的作者是葉運鵬：高中教師丨遼寧人丨98年加入農民書畫家協會。該字體簡體中文楷書，包含標準的6763個字元。</p>
<div dir="auto" align="center"><a target="_blank" href="https://mp.weixin.qq.com/s/CRnRsYu8ymlG9_oK6wmBag" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-演示夏行楷" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%BC%94%E7%A4%BA%E5%A4%8F%E8%A1%8C%E6%A5%B7"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YanShiXiaXingKai.svg" alt="演示夏行楷" width="100%"></a></p>
<p dir="auto">「演示夏行楷」是<strong>Keynote研究所</strong>的人生哥製作發布的一款毛筆字體。字稿作者是<strong>劉錫棟</strong>：中國灕江書畫藝術家協會理事丨北京中國書畫研究院研究員丨中國民族硬筆書法家協會會員丨中國楹聯學會會員丨黑龍江楹聯家協會會員丨高級政工師，已退休 該字體簡體中文行楷，包含標準的6763個字元。</p>
<div dir="auto" align="center"><a target="_blank" href="https://mp.weixin.qq.com/s/CRnRsYu8ymlG9_oK6wmBag" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-演示春風楷" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%BC%94%E7%A4%BA%E6%98%A5%E9%A3%8E%E6%A5%B7"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YanShiChunFengKai.svg" alt="演示春風楷" width="100%"></a></p>
<p dir="auto">「演示春風楷」是<strong>Keynote研究所</strong>的人生哥製作發布的一款毛筆字體。字稿的作者是<strong>徐占海</strong>，軍人出身，1983年入伍。每日筆耕不輟練習寫字。該字體簡體中文楷書，包含標準的6763個字元。</p>
<div dir="auto" align="center"><a target="_blank" href="https://mp.weixin.qq.com/s/CRnRsYu8ymlG9_oK6wmBag" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-演示悠然小楷" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%BC%94%E7%A4%BA%E6%82%A0%E7%84%B6%E5%B0%8F%E6%A5%B7"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YanShiYouRanXiaoKai.svg" alt="演示悠然小楷" width="100%"></a></p>
<p dir="auto">「演示悠然小楷」是<strong>秋葉PPT</strong>聯合<strong>keynote研究所</strong>推出的一款書法字體，字稿的作者是<strong>孟祥媛</strong>，一位還在大學讀書的書法專業學生。</p>
<p dir="auto">初看「演示悠然小楷」，可能並不覺得驚艷，再品，卻會發現透著質樸、率真的氣息。正如尚在象牙塔中的作者本人，那是未經雕琢的拙樸書生氣。接下來，一起體會悠然小楷的這股「拙氣」。 悠然小楷筆畫分明，結構清晰，沒有過度的連筆和飛白，對閱讀識別更為友好；小楷字形較小，天然擁有更大的字間距，即便作為長段文字使用，閱讀上也不會有太大視覺壓力； 悠然小楷的筆畫力度分布均衡，起收有序，沒有太過強烈的對比，自然沉勁而不漂浮；在小楷的基礎上有些行楷的影子，為字體增添了靈動，但又有克制，形成停而不斷、筆斷意連之態；部分筆畫細節可能並不完美，不夠順滑，但這份未經雕琢，又何嘗不是一種難得的拙樸；所以見過很多大開大合的書法字體後，再見悠然小楷，可能沒有很驚艷之感。但艷麗與喧囂並不一定代表力量，沉勁入骨更難能可貴。</p>
<div dir="auto" align="center"><a target="_blank" href="https://mp.weixin.qq.com/s/Q1lAIre4yJ-Zlf2CD82EPA" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-和田研字體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E5%92%8C%E7%94%B0%E7%A0%94%E5%AD%97%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/HeTianYanZiTi.svg" alt="和田研字體" width="100%"></a></p>
<p dir="auto">「和田研字體」（和田研細丸ゴシック / 和田研中丸ゴシック；WadaLabChuMaruGo2004Emoji）是<strong>WadaLab</strong>,<strong>RareEarth</strong>(日本)發佈於2004年的一款字體，年代相對久遠，但是迄今為止依然在持續維護更新中，最新的版本發佈於2020年02月24日。以簡單的元素來表達字體的美感且每一個字體的直角轉折處都以橢圓角來做替代，整個字體的設計都充滿了濃濃的古典風格。 在字體包裡面包含了兩款字體，分別是「和田研細丸」和「和田研中丸」，細丸筆畫較細，而中丸筆畫較粗。而字體文件上帶有P的，則是代表等寬字體。這款字體雖然是日本的，但是包含的繁體字元還是比較全的，常用字基本都覆蓋了。 和田研字體日本一個開源的字體項目，無論是商用還是非商用都可以免費使用。您可以對此字體進行重新修改發布，也可以以嵌入在其他軟體上的形式進行分發。 大家可以請放心下載使用</p>
<div dir="auto" align="center"><a target="_blank" href="https://zh.osdn.net/projects/jis2004/wiki/FrontPage" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-攝圖摩登小方體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%91%84%E5%9B%BE%E6%91%A9%E7%99%BB%E5%B0%8F%E6%96%B9%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/SheTuMoDengXiaoFang.svg" alt="攝圖摩登小方體" width="100%"></a></p>
<p dir="auto">「攝圖摩登小方體」是攝圖網聯合iFonts共同推出的一款公益創意黑體字，由攝圖網委託iFonts製作，版權歸攝圖網所有，本字型檔供社會各界全渠道商用。「攝圖摩登小方體」採用GB2312編碼，共包含6995個字元，其中6763個簡體漢字，52個大小寫字母，10個數字，170個標點符號。</p>
<p dir="auto">字體的設計靈感來自對未來空間的想像，傳達給人一種未來與現實的交際感。筆畫方正質樸而又不失靈氣活力，適中的字體筆畫粗度和幾何感的細節設計，讓字體有良好的視覺應用表現。通過對字體負形空間的處理，使字體整體感覺穩重端正而又不呆板，更加具有趣味性。適合電商、廣告、美食等商業宣傳和包裝設計，以及社交網路的個性化用字。</p>
<p dir="auto">作為公益開源字體，攝圖摩登小方體已經向全社會開放下載並可免費商用（包括個人及企業商業用途）。</p>
<div dir="auto" align="center"><a target="_blank" href="https://699pic.com/subject/gongyiziti.html" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-中文像素體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E4%B8%AD%E6%96%87%E5%83%8F%E7%B4%A0%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/ZhongWenXiangSuTi.svg" alt="中文像素體" width="100%"></a></p>
<p dir="auto">「中文像素體」是一個像素中文字體，裡面具有6000多個常用字，其是使用<a target="_blank" rel="noopener" href="https://github.com/aguegu/BitmapFont">HZK16</a>字模製作。可以在在商業和免費遊戲項目中使用這個字體。</p>
<div dir="auto" align="center"><a target="_blank" href="https://purestudio.itch.io/ipix" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-黃令東齊伋體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E9%BB%84%E4%BB%A4%E4%B8%9C%E9%BD%90%E4%BC%8B%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/HuangLingDongQiTi.svg" alt="黃令東齊伋體" width="100%"></a></p>
<p dir="auto">「黃令東齊伋體」，一款可以媲美康熙字典體的免費商用字體！可以免費商用！黃令東齊伋體摘自明代木版印刷書籍《凌閔刻本》，採用半自動計算機視覺和OCR製作而成的一款字體。其筆畫風格書法特徵濃郁，比常規的明朝體更具韻律感，富有人文氣息。黃令東齊伋體非常適宜用於需要展現人文感、手作感、古拙感的場景。 黃令東齊伋體（QIJIFALLBACK Regular）是基於思源宋體改造而來，所以對中文漢字很全，無論是簡體還是繁體都基本上不缺字! 依據SIL Open Font License 1.1授權協議，可以用於任何用途，包括免費商用。</p>
<div dir="auto" align="center"><a target="_blank" rel="noopener" href="https://github.com/LingDong-/qiji-font"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-鍾齊志莽行書" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E9%92%9F%E9%BD%90%E5%BF%97%E8%8E%BD%E8%A1%8C%E4%B9%A6"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/ZhiMangXing.svg" alt="龐門正道輕鬆體" width="100%"></a></p>
<p dir="auto">「鍾齊志莽行書」（Zhi Mang Xing Regular）是谷歌開源字體項目裡面其中一款字體，遵循SIL Open Font License 1.1授權協議，可以用於任何用途，包括免費商用。如有疑慮，可點擊下方官網鏈接，查看開源字體授權OFL協議</p>
<div dir="auto" align="center"><a target="_blank" rel="noopener" href="https://github.com/google/fonts/blob/master/ofl/zhimangxing/OFL.txt"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-包圖小白體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E5%8C%85%E5%9B%BE%E5%B0%8F%E7%99%BD%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/BaoTuXiaoBaiTi.svg" alt="包圖小白體" width="100%"></a></p>
<p dir="auto">「包圖小白體」 定義為一款簡單可愛的創意字體。在字形筆畫上去除了折筆的弧形，換之以平直的筆畫，豎彎鉤轉為豎折，同時弱化了鉤筆畫，省去了許多筆畫末尾的小尾巴，顯得更加直白可愛。粗短的筆畫，像柯基的小短腿，相比細長的字體能給人更多的輕鬆感。整體形態採用了鏤空的製作技巧，增強了字體的立體感，適合用於品牌標誌、海報、包裝、影視綜藝、遊戲、漫畫等場景。包圖小白體採用GB2312編碼，共收容7707個字元，包含6763個簡體漢字、110個大寫字母、139個小寫字母、102個數字、95個標點符號、其他特殊類符號288個、其他字母210個（包含日文平假名片假名）。</p>
<div dir="auto" align="center"><a target="_blank" href="https://act.ibaotu.com/activity/1.html" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-江西拙楷" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%B1%9F%E8%A5%BF%E6%8B%99%E6%A5%B7"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/JiangXiZhuoKai.svg" alt="江西拙楷" width="100%"></a></p>
<p dir="auto">「江西拙楷」由站酷設計師（黃煜臣）個人開發並發布，這是一套手寫楷體，相比電腦中標準化製作的楷體，這套字體的筆畫會帶有一些書寫的痕迹，每個字的筆畫是沒有統一標準的，所以看上去顯得不夠規範，但是會有一種手寫的自然之感。</p>
<div dir="auto" align="center"><a target="_blank" href="https://www.zcool.com.cn/work/ZNDE4MzY4Mjg=.html" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-優設標題黑" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E4%BC%98%E8%AE%BE%E6%A0%87%E9%A2%98%E9%BB%91"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YouSheBiaoTiHei.svg" alt="優設標題黑" width="100%"></a></p>
<p dir="auto">「優設標題黑」由優設與字由合作完成，是一款適用性廣，速度感、力量感極強的專業美術標題字體。它以黑體字型為基礎，整體字形沉穩，同時採用較大字面和粗壯的筆畫來強化力量感。每個字體水平傾斜 8° 的設計，賦予了字體極強的速度感，為了讓字體傾斜後也能保持穩固，設計師將整體字身設定寬扁。而起筆和彎鉤上獨具匠心的尖角設計，不僅突顯了設計的幾何感，而且方便後期修改。</p>
<div dir="auto" align="center"><a target="_blank" href="https://www.uisdc.com/uisdc-first-free-font" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-聯盟起藝盧帥正銳黑體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E8%81%94%E7%9B%9F%E8%B5%B7%E8%89%BA%E5%8D%A2%E5%B8%85%E6%AD%A3%E9%94%90%E9%BB%91%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/LianMenQiYiLuShuaiZhenRuiHeiTi.svg" alt="聯盟起藝盧帥正銳黑體" width="100%"></a></p>
<p dir="auto">「聯盟起藝盧帥正銳黑體」由站酷設計師設計師: 盧帥 在站酷發布，共計8000餘字</p>
<div dir="auto" align="center"><a target="_blank" href="https://www.zcool.com.cn/work/ZMzUxMzUzNzY=.html" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<div dir="auto" align="center"></div>
<div dir="auto" align="center">
<h3 dir="auto">清鬆手寫體</h3>
<p dir="auto"><a id="user-content-清鬆手寫體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%B8%85%E6%9D%BE%E6%89%8B%E5%86%99%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/QingSongShouXieTi1.svg" alt="清鬆手寫體" width="100%"></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/QingSongShouXieTi2.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/QingSongShouXieTi2.svg" alt="清鬆手寫體2"></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/QingSongShouXieTi3.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/QingSongShouXieTi3.svg" alt="清鬆手寫體3"></a></p>
<p dir="auto">「清鬆手寫體」是一款來自台灣的字體，它由游清松建立，為了創建這個字體，他還成立了一個小組：&nbsp;「順其字然」，首先先在稿紙上用原子筆手寫，然後，透過「守寫字」網站產生出初稿字體，再透過字體軟體後制加工的手寫字體。「順其字然」手寫字體，沒有一般計算機字型的生硬感，多了幾分手寫般的自然感。不論是中文、英文、符號數字，適合在計算機屏幕上閱讀、排版，列印出來效果也很棒的！</p>
<p dir="auto">目前青鬆手寫體已經發布了三個版本，另有兩個版本正在準備中，清松字體的另一大特色是可以在小組裡提出增字的要求，更新的頻率也很快。</p>
<table>
<thead>
<tr>
<th>字體</th>
<th>狀態</th>
<th>風格</th>
<th>更新記錄</th>
</tr>
</thead>
<tbody>
<tr class="alt">
<td>清鬆手寫體1</td>
<td>2018/10/17 發布</td>
<td>圓潤</td>
<td>1.35（2019/10/11）</td>
</tr>
<tr>
<td>清鬆手寫體2</td>
<td>2019/3/27 發布</td>
<td>清秀</td>
<td>1.01（2019/07/21）</td>
</tr>
<tr class="alt">
<td>清鬆手寫體3</td>
<td>2019/8/4 發布</td>
<td>萌</td>
<td>1.20（2020/01/05）</td>
</tr>
<tr>
<td>清鬆手寫體4</td>
<td>準備中</td>
<td>POP</td>
<td></td>
</tr>
<tr class="alt">
<td>清鬆手寫體5</td>
<td>風格已確定</td>
<td>行楷</td>
<td></td>
</tr>
</tbody>
</table>
<div dir="auto" align="center"><a target="_blank" href="https://www.facebook.com/groups/549661292148791/" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-新葉念體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%96%B0%E5%8F%B6%E5%BF%B5%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/XinYeNianTi.svg" alt="新葉念體" width="100%"></a></p>
<p dir="auto">「新葉念體」採用GB2312編碼，約6900字，王亞設計&nbsp;在站酷發布。</p>
<div dir="auto" align="center"><a target="_blank" href="https://www.zcool.com.cn/work/ZMzc1MDI2Njg=.html" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
</div>
<div dir="auto" align="center">
<div dir="auto" align="center"></div>
<p dir="auto"><a id="user-content-手書體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%89%8B%E4%B9%A6%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/ShouShuTi.svg" alt="手書體" width="100%"></a></p>
<p dir="auto">「手書體」由站酷設計師@Joker9&nbsp;設計，收錄基本漢字6763個，字體風格為手寫風格，可以用於slogan、banner、海報、商標等設計裡面。</p>
<div dir="auto" align="center"><a target="_blank" href="https://www.zcool.com.cn/work/ZMjI2MDk1MDg=.html" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-楊任東竹石體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%9D%A8%E4%BB%BB%E4%B8%9C%E7%AB%B9%E7%9F%B3%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YangRenDongZhuShiTi.svg" alt="楊任東竹石體" width="100%"></a></p>
<p dir="auto">「楊任東竹石體」於2017年4月26日世界知識產權日正式發布，本字體版本為1.23字體按照GB2312-80書寫，並增補了少量常見漢字；整套字體有7個字重，共計50000餘個字元</p>
<div dir="auto" align="center"><a target="_blank" href="https://mp.weixin.qq.com/s/7kv3i_YEs7x9_9IrCDYvBA" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<h3 dir="auto"><a id="user-content-cwtex系列" class="anchor" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#cwtex%E7%B3%BB%E5%88%97" aria-hidden="true"></a>cwTeX系列</h3>
<p dir="auto"><a id="user-content-cwtex字體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#cwTeX%E5%AD%97%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/CwTeXZhongMingTi.svg" alt="cwTeX字體" width="100%"></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/CwTeXZhongKaiTi.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/CwTeXZhongKaiTi.svg" alt="中楷體"></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/CwTeXZhongYuanTi.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/CwTeXZhongYuanTi.svg" alt="中圓體"></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/CwTeXZhongFangSongTi.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/CwTeXZhongFangSongTi.svg" alt="中仿宋體"></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/CwTeXCuHeiTi.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/CwTeXCuHeiTi.svg" alt="粗黑體"></a></p>
<p dir="auto">「cwTeX 字體」最初是由 Tsong-Min Wu 及 Tsong-Huey Wu 於 1999 至 2004 年間製作作並以 GNU GENERAL PUBLIC LICENSE Version 2 or latter 發布。於 2014 年，Tsong-Min Wu、Tsong-Huey Wu、Edward G.J. Lee 及 Chen-Pan Liao 四人同意將漢字及中文常用標點符號之字元另外獨立並以 SIL Open Font License (Version 1.1) 授出，以利與其他 OFL 授權之字體整合。</p>
<p dir="auto">目前 cwtex-q-fonts 共有五種字體，兩種授權方式，0.3版本之前以 GPL 2.0 及以上授權，0.3版本之後以及 OFL 1.1 授權，這裡收錄的是0.4版本。</p>
<div dir="auto" align="center"><a target="_blank" rel="noopener" href="https://github.com/l10n-tw/cwtex-q-fonts"><img src="https://camo.githubusercontent.com/11920f4ba3edf562f7e4dac7c3ff9853861df3445efc50faad96717df9604ee8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4f464c2d2d312e312d6f72616e67653f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square"></a></div>
<p dir="auto"><a id="user-content-卓健橄欖簡體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E5%8D%93%E5%81%A5%E6%A9%84%E6%A6%84%E7%AE%80%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/ZhuoJianGanLanJianTi.svg" alt="卓健橄欖簡體" width="100%"></a></p>
<p dir="auto">「卓健橄欖簡體」由卓米品牌設計發布，並于于2019年底授權<strong>限時免費商用</strong>。收容7050個常用字，52 個英文字母，139個阿拉伯數字及常用標點符號，卓健橄欖簡體是一款相對較時尚的字體，部分筆畫斜切處理，讓字體更具時尚感和時尚屬性，整體中心偏上，更符合現代審美。</p>
<blockquote>
<p dir="auto">官方給出的說法是限時免費下載，免費商用。具體是指可以免費商用，限時下載，還是限時免費商用，官方沒有給出明確解釋，這點存有疑問。如果有商用需求，請與官方聯繫求證。</p>
</blockquote>
<div dir="auto" align="center"><a target="_blank" href="https://www.zcool.com.cn/work/ZNDA2MzA3ODQ=.html" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-oppo-sans" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#oppo-sans"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/OPPOSansLight.svg" alt="OPPO Sans" width="100%"></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/OPPOSansRegular.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/OPPOSansRegular.svg" alt="OPPO Sans Regular"></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/OPPOSansMedium.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/OPPOSansMedium.svg" alt="OPPO Sans Medium"></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/OPPOSansBold.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/OPPOSansBold.svg" alt="OPPO Sans Bold"></a></p>
<p dir="auto"><a href="https://github.com/wordshub/free-font/blob/master/assets/image/OPPOSansHeavy.svg" target="_blank" rel="noopener noreferrer"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/OPPOSansHeavy.svg" alt="OPPO Sans Heavy"></a></p>
<p dir="auto">「OPPO Sans」 是 OPPO 全新品牌字體，首發於 ColorOS 6 操作系統，由 OPPO 與國內知名字體廠商漢儀合作開發出的全新中文字型檔，總共 226003 個位元組。OPPO Sans 緊隨品牌升級的步調，用文字全方位探索科技美感，字體整體簡潔優雅，字型設計富有現代感，極具科技美感。</p>
<p dir="auto">字體採用全新骨架設計，中宮自然舒適，更加挺拔優雅；同時簡化筆畫，把握更多細節處理，去除出腳，使字體顯得更加乾淨。簡潔富有變化的字體線條還融入 OPPO 產品曲線美學，極具現代感和未來感，字體更加現代，筆畫更加均勻，視覺表現更加整潔，非常適合用來作為設計素材使用，實用性相當廣泛。</p>
<div dir="auto" align="center"><a target="_blank" href="https://bbs.coloros.net/graphic?id=2272309" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<h3 dir="auto"><a id="user-content-全字型檔系列" class="anchor" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E5%85%A8%E5%AD%97%E5%BA%93%E7%B3%BB%E5%88%97" aria-hidden="true"></a>全字型檔系列</h3>
<p dir="auto"><a id="user-content-全字型檔正楷體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E5%85%A8%E5%AD%97%E5%BA%93%E6%AD%A3%E6%A5%B7%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/QuanZiKuZhengKaiTi.svg" alt="全字型檔正楷體" width="100%"></a></p>
<p dir="auto">「全字型檔字體」是台灣地區為了解決電腦中文字數不足而做的一款開源字體，供全社會免費商用。</p>
<div dir="auto" align="center"><a target="_blank" href="https://www.cns11643.gov.tw/pageView.jsp?ID=59" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-全字型檔正宋體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E5%85%A8%E5%AD%97%E5%BA%93%E6%AD%A3%E5%AE%8B%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/QuanZiKuZhengSongTi.svg" alt="全字型檔正宋體" width="100%"></a></p>
<p dir="auto">「全字型檔字體」是台灣地區為了解決電腦中文字數不足而做的一款開源字體，供全社會免費商用。</p>
<div dir="auto" align="center"><a target="_blank" href="https://www.cns11643.gov.tw/pageView.jsp?ID=59" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-全字型檔說文解字" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E5%85%A8%E5%AD%97%E5%BA%93%E8%AF%B4%E6%96%87%E8%A7%A3%E5%AD%97"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/QuanZiKuShuoWenJieZi.svg" alt="全字型檔說文解字" width="100%"></a></p>
<p dir="auto">「全字型檔字體」是台灣地區為了解決電腦中文字數不足而做的一款開源字體，供全社會免費商用。</p>
<div dir="auto" align="center"><a target="_blank" href="https://www.cns11643.gov.tw/pageView.jsp?ID=59" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-阿里巴巴普惠體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%99%AE%E6%83%A0%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/AlibabaPuHuiTi.svg" alt="阿里巴巴普惠體" width="100%"></a></p>
<p dir="auto">「阿里巴巴普惠體」由阿里巴巴在舉辦的 「2019 阿里巴巴UCAN 設計大會」發布了，該字體是永久免費商用。</p>
<div dir="auto" align="center"><a target="_blank" href="https://ics.alibaba.com/space/H7rlDe?spm=ics.preview.0.0.242063a8wIReE8" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<h2 dir="auto"><a id="user-content-日文" class="anchor" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%97%A5%E6%96%87" aria-hidden="true"></a>日文</h2>
<p dir="auto"><a id="user-content-花園明朝" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E8%8A%B1%E5%9B%AD%E6%98%8E%E6%9C%9D"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/HuaYuanMingChao.svg" alt="花園明朝" width="100%"></a></p>
<p dir="auto">「花園明朝體」（HanaMin 花園フォント）是一款基於日語的自由開源漢字字體。這款字體的特點是涵蓋了目前 CJK (中日韓統一表意文字)字型檔中幾乎所有的漢字與字元，而且作為開源項目，任何人可自由下載使用。如果在軟體中找不到此字體，請查找名稱：HanaMin。此字體對簡體中文支持比較好。</p>
<div dir="auto" align="center"><a target="_blank" href="http://fonts.jp/hanazono/" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/11920f4ba3edf562f7e4dac7c3ff9853861df3445efc50faad96717df9604ee8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4f464c2d2d312e312d6f72616e67653f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square"></a></div>
<p dir="auto"><a id="user-content-源界明朝體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%BA%90%E7%95%8C%E6%98%8E%E6%9C%9D%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/YuanJieMingChaoTi.svg" alt="源界明朝體" width="100%"></a></p>
<p dir="auto">「源界明朝體」這款字體是以「思源宋體」（日文為「源ノ明朝」）為基礎，加入破壞效果使其最接近可讀狀態，可以簡單理解成思源宋體的破壞版，源界明朝在視覺上具有相當大的張力，可作為圖片內的標題和大字使用，整體來說相當吸睛且頗具效果。源界明朝體為日文字體，對部分簡體中文支持不太好。</p>
<div dir="auto" align="center"><a target="_blank" href="https://flopdesign.com/blog/font/5146/" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/11920f4ba3edf562f7e4dac7c3ff9853861df3445efc50faad96717df9604ee8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4f464c2d2d312e312d6f72616e67653f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square"></a></div>
<p dir="auto"><a id="user-content-手寫雜字體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%89%8B%E5%86%99%E6%9D%82%E5%AD%97%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/851ShouXieZaZiTi.svg" alt="手寫雜字體" width="100%"></a></p>
<p dir="auto">「手寫雜字體」這是一個日本人製作的一款有點可愛風格的字體，所以會是日本字形（然而作者表示其實日本標準很多地方他都沒遵循，所以叫雜字體）。作者的描述是自由使用與重新配布，可商用，但是保留著作權，字體仍在不斷更新加字中。此款手寫雜字體，雖為日文字體，但對中文繁體以及<strong>中文簡體</strong>都支持得灰常不錯。</p>
<div dir="auto" align="center"><a target="_blank" href="http://pm85122.onamae.jp/851fontpage.html" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-裝甲明朝" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E8%A3%85%E7%94%B2%E6%98%8E%E6%9C%9D"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/ZhuangJiaMingChao.svg" alt="裝甲明朝" width="100%"></a></p>
<p dir="auto">「裝甲明朝」是日本網友以思源宋體為基礎，修改後開放免費下載的新字型。字體風格硬朗有氣派，若是拿來做越野車、大型裝甲機車等玩具淘寶海報設計就非常適用了。Soukou Mincho 裝甲明朝體支持繁體（分部）、簡體（部分）、英文、日文以及數字元號。</p>
<div dir="auto" align="center"><a target="_blank" href="http://flopdesign.com/blog/font/5228/" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/11920f4ba3edf562f7e4dac7c3ff9853861df3445efc50faad96717df9604ee8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4f464c2d2d312e312d6f72616e67653f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square"></a></div>
<p dir="auto"><a id="user-content-瀨戶體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E6%BF%91%E6%88%B7%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/LaiHuTi.svg" alt="瀨戶體" width="100%"></a></p>
<p dir="auto">「瀨戶字體」是一款偏可愛風的字體，支持簡體中文、繁體中文、日文，包含CJK常用漢字、平片假名、JIS第一至四級，共30000餘字。這是由日本的一位業餘字體設計師瀨戶のぞみ小姐所製作的。</p>
<div dir="auto" align="center"><a target="_blank" href="http://setofont.osdn.jp/" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/11920f4ba3edf562f7e4dac7c3ff9853861df3445efc50faad96717df9604ee8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4f464c2d2d312e312d6f72616e67653f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/badge/license-OFL--1.1-orange?style=flat-square"></a></div>
<p dir="auto"><a id="user-content-麥克筆手繪體" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E9%BA%A6%E5%85%8B%E7%AC%94%E6%89%8B%E7%BB%98%E4%BD%93"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/MaiKeBiShouHui.svg" alt="麥克筆手繪體" width="100%"></a></p>
<p dir="auto">「麥克筆手繪體」一款日本網站提供的免費商用字體，たぬき油性マジック(TanukiMagic) 字型風格和馬克筆手繪的 POP 效果如出一轍。</p>
<div dir="auto" align="center"><a target="_blank" href="https://tanukifont.com/tanuki-permanent-marker/" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-超級細" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#%E8%B6%85%E7%BA%A7%E7%BB%86"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/ChaoJiXiZiTi.svg" alt="超級細" width="100%"></a></p>
<p dir="auto">「超極細」日文稱為【超極細ゴシック體】，據說是目前字體線條最細的一款字體。超極細本身是日文字體，但同時支持繁體，所以也可作繁體字體使用。</p>
<div dir="auto" align="center"><a target="_blank" href="http://font.websozai.jp/line-font-mihon.html" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-kanjyuku-gothic" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#kanjyuku-gothic"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/KanjikuGothic.svg" alt="Kanjyuku Gothic" width="100%"></a></p>
<p dir="auto">「Kanjiku Gothic」是一種免費字體，是免費下載和商業字體。該免費字體包含第二級漢字，可以由文字處理器和Adobe圖形軟體等應用程序自由處理和使用。平假名，片假名和字母是原始製作的，並且漢字輔以IPAex Gothic改進的字體。</p>
<div dir="auto" align="center"><a target="_blank" href="https://www.flopdesign.com/freefont/kanjyukugothic-freefont.html" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
<p dir="auto"><a id="user-content-smart-font-ui" target="_blank" rel="noopener" href="https://github.com/wordshub/free-font#smart-font-ui"><img src="https://github.com/wordshub/free-font/raw/master/assets/image/SmartFontUI.svg" alt="Smart Font UI" width="100%"></a></p>
<p dir="auto">「Smart Font UI」是一種時尚而酷炫的日語字體，可以免費下載並在市場上出售。此免費字體還包括第二級漢字，並且是一種哥特式字體，可以自由處理並與Excel，Word和Adobe Illustrator等應用程序一起使用。創建用於平假名，片假名，字母和數字的原始字體，並使用IPAex Gothic改進字體補充漢字字元。</p>
<div dir="auto" align="center"><a target="_blank" href="https://www.flopdesign.com/freefont/kanjyukugothic-freefont.html" rel="nofollow noopener"><img src="https://camo.githubusercontent.com/b4fc4d090d7bfa0399dafe761381ee37cd363c3206f1a1ed37a2f864ecda5b10/68747470733a2f2f696d672e736869656c64732e696f2f62616467652fe5858de8b4b9e59586e794a82de697a0e99c80e68e88e69d832d6f72616e67653f7374796c653d666c61742d73717561726526636f6c6f723d73756363657373" data-canonical-src="https://img.shields.io/badge/免費商用-無需授權-orange?style=flat-square&amp;color=success"></a></div>
</div>
<p><a target="_blank" rel="noopener" href="https://www.freedidi.com/wp-content/uploads/2022/04/2022-04-02-234921.png"><img class="aligncenter size-full wp-image-4557" src="https://www.freedidi.com/wp-content/uploads/2022/04/2022-04-02-234921.png" alt="" width="1280" height="719" srcset="https://www.freedidi.com/wp-content/uploads/2022/04/2022-04-02-234921.png 1280w, https://www.freedidi.com/wp-content/uploads/2022/04/2022-04-02-234921-750x421.png 750w, https://www.freedidi.com/wp-content/uploads/2022/04/2022-04-02-234921-768x431.png 768w, https://www.freedidi.com/wp-content/uploads/2022/04/2022-04-02-234921-520x292.png 520w, https://www.freedidi.com/wp-content/uploads/2022/04/2022-04-02-234921-940x528.png 940w" sizes="(max-width: 1280px) 100vw, 1280px"></a></p>
<div class="clear"></div>                
                    </div><!--/.entry-->
                </div>
                <div class="entry-footer group">
</article>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/" rel="prev" title="正则表达式高级用法">
      <i class="fa fa-chevron-left"></i> 正则表达式高级用法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#post-4553"><span class="nav-number">1.</span> <span class="nav-text">1.思源字體</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#post-4553"><span class="nav-number">1.0.1.</span> <span class="nav-text">【點擊下載】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#post-4553"><span class="nav-number">1.0.2.</span> <span class="nav-text">【點擊下載】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#post-4553"><span class="nav-number">1.0.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#post-4553"><span class="nav-number">2.</span> <span class="nav-text">2.明體系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#post-4553"><span class="nav-number">3.</span> <span class="nav-text">刻石錄系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#post-4553"><span class="nav-number">4.</span> <span class="nav-text">王漢宗系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#post-4553"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#post-4553"><span class="nav-number">5.1.</span> <span class="nav-text">清鬆手寫體</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post-4553"><span class="nav-number">5.2.</span> <span class="nav-text">cwTeX系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post-4553"><span class="nav-number">5.3.</span> <span class="nav-text">全字型檔系列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#post-4553"><span class="nav-number">6.</span> <span class="nav-text">日文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anonymous"
      src="/images/Anonymous.png">
  <p class="site-author-name" itemprop="name">Anonymous</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anonymous</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '010065707cdf915d4238',
      clientSecret: 'e8ff4d39133da7bc96d5b2633ffa0ef9abd7f202',
      repo        : 'GGttyyy.github.io',
      owner       : 'GGttyyy',
      admin       : ['GGttyyy'],
      id          : 'c50ecb163d1180adf5a2fd67c9b8ca98',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
