<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"66666666.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#EE9A00","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ubuntu升级最新Kernel内核并清理旧内核，开启BBR，下面是详细过程：">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu升级内核和开启BBR">
<meta property="og:url" content="https://66666666.cf/posts/Ubuntu%E5%8D%87%E7%BA%A7%E5%86%85%E6%A0%B8%E5%92%8C%E5%BC%80%E5%90%AFBBR/index.html">
<meta property="og:site_name" content="6666666">
<meta property="og:description" content="Ubuntu升级最新Kernel内核并清理旧内核，开启BBR，下面是详细过程：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://66666666.cf/images/bbr.png">
<meta property="article:published_time" content="2022-03-07T18:35:21.000Z">
<meta property="article:modified_time" content="2022-03-08T15:09:46.863Z">
<meta property="article:author" content="Anonymous">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://66666666.cf/images/bbr.png">

<link rel="canonical" href="https://66666666.cf/posts/Ubuntu%E5%8D%87%E7%BA%A7%E5%86%85%E6%A0%B8%E5%92%8C%E5%BC%80%E5%90%AFBBR/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu升级内核和开启BBR | 6666666</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DT7ZC6VH5N"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DT7ZC6VH5N');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="6666666" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">6666666</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://66666666.cf/posts/Ubuntu%E5%8D%87%E7%BA%A7%E5%86%85%E6%A0%B8%E5%92%8C%E5%BC%80%E5%90%AFBBR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Anonymous.png">
      <meta itemprop="name" content="Anonymous">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="6666666">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu升级内核和开启BBR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-08 02:35:21 / 修改时间：23:09:46" itemprop="dateCreated datePublished" datetime="2022-03-08T02:35:21+08:00">2022-03-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-body" itemprop="articleBody">
<p>Ubuntu升级最新Kernel内核并清理旧内核，开启BBR，下面是详细过程：
<span id="more"></span>
</p>
<h3 id="升级新内核"><a href="#升级新内核" class="headerlink" title="升级新内核"></a>升级新内核</h3><p>首先打开Ubuntu-Kernel官网如下：</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://kernel.ubuntu.com/~kernel-ppa/mainline/">https://kernel.ubuntu.com/~kernel-ppa/mainline/</a></p>
<p>往下翻，找到最新版内核，比如v5.8版，下面就以5.8版内核为范例演示，点开amd64，会看到一堆deb文件，如图：</p>
<a class="fancybox fancybox.image" href="/posts/bbr.png" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="default" rel="default" title="Kernel Download" data-caption="Kernel Download"><img src="/images/bbr.png" class="" title="Kernel Download"><p class="image-caption">Kernel Download</p></a>
<p>选择图片中标记的3个文件下载:</p>
<figure class="highlight apache"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">wget</span> https://kernel.ubuntu.com/~kernel-ppa/mainline/v<span class="hljs-number">5</span>.<span class="hljs-number">8</span>/amd<span class="hljs-number">64</span>/linux-headers-<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>_<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>.<span class="hljs-number">202008022230</span>_all.deb</span><br><span class="line"></span><br><span class="line"><span class="hljs-attribute">wget</span> https://kernel.ubuntu.com/~kernel-ppa/mainline/v<span class="hljs-number">5</span>.<span class="hljs-number">8</span>/amd<span class="hljs-number">64</span>/linux-image-unsigned-<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>-generic_<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>.<span class="hljs-number">202008022230</span>_amd<span class="hljs-number">64</span>.deb</span><br><span class="line"></span><br><span class="line"><span class="hljs-attribute">wget</span> https://kernel.ubuntu.com/~kernel-ppa/mainline/v<span class="hljs-number">5</span>.<span class="hljs-number">8</span>/amd<span class="hljs-number">64</span>/linux-modules-<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>-generic_<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>.<span class="hljs-number">202008022230</span>_amd<span class="hljs-number">64</span>.deb</span><br></pre></td></tr></tbody></table></div><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></figure>
<p>然后执行安装：</p>
<p><code>dpkg -i *.deb</code></p>
<p>更新grub：<code>update-grub</code></p>
<p>重启：<code>/sbin/reboot</code></p>
<p>到此新内核安装完毕，下面就是删除旧内核了。</p>
<h3 id="删除旧内核"><a href="#删除旧内核" class="headerlink" title="删除旧内核"></a>删除旧内核</h3><p>首先查看一下内核有没有切换过来：</p>
<p><code>uname -r</code></p>
<p>再就是查看机器中存在的所有内核：</p>
<p><code>dpkg --get-selections |grep linux-</code></p>
<figure class="highlight apache"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">root</span>@vultr:~# dpkg --get-selections |grep linux-</span><br><span class="line"><span class="hljs-attribute">binutils</span>-x<span class="hljs-number">86</span>-<span class="hljs-number">64</span>-linux-gnu                       install</span><br><span class="line"><span class="hljs-attribute">linux</span>-base                                      install</span><br><span class="line"><span class="hljs-attribute">linux</span>-firmware                                  install</span><br><span class="line"><span class="hljs-attribute">linux</span>-generic                                   install</span><br><span class="line"><span class="hljs-attribute">linux</span>-headers-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>                        install</span><br><span class="line"><span class="hljs-attribute">linux</span>-headers-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic                install</span><br><span class="line"><span class="hljs-attribute">linux</span>-headers-<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>                     install</span><br><span class="line"><span class="hljs-attribute">linux</span>-headers-<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>-generic             install</span><br><span class="line"><span class="hljs-attribute">linux</span>-headers-generic                           install</span><br><span class="line"><span class="hljs-attribute">linux</span>-image-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic                  install</span><br><span class="line"><span class="hljs-attribute">linux</span>-image-generic                             install</span><br><span class="line"><span class="hljs-attribute">linux</span>-image-unsigned-<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>-generic      install</span><br><span class="line"><span class="hljs-attribute">linux</span>-libc-dev:amd<span class="hljs-number">64</span>                            install</span><br><span class="line"><span class="hljs-attribute">linux</span>-modules-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic                install</span><br><span class="line"><span class="hljs-attribute">linux</span>-modules-<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>-generic             install</span><br><span class="line"><span class="hljs-attribute">linux</span>-modules-extra-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic          install</span><br></pre></td></tr></tbody></table></div><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></figure>
<p>下面就是删除多余的内核了,比如上面的4.15.0-106内核</p>
<figure class="highlight apache"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">apt</span> remove 内核版本号</span><br><span class="line"><span class="hljs-comment">#比如下面的4.15.0-106版内核</span></span><br><span class="line"><span class="hljs-attribute">apt</span> remove linux-headers-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span> linux-headers-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic linux-image-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic linux-modules-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic linux-modules-extra-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic</span><br></pre></td></tr></tbody></table></div><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></figure>
<p>删除之后我们再来查看一下内核：</p>
<p><code>dpkg --get-selections |grep linux-</code></p>
<figure class="highlight apache"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">root</span>@vultr:~# dpkg --get-selections |grep linux-</span><br><span class="line"><span class="hljs-attribute">binutils</span>-x<span class="hljs-number">86</span>-<span class="hljs-number">64</span>-linux-gnu                       install</span><br><span class="line"><span class="hljs-attribute">linux</span>-base                                      install</span><br><span class="line"><span class="hljs-attribute">linux</span>-firmware                                  install</span><br><span class="line"><span class="hljs-attribute">linux</span>-generic                                   install</span><br><span class="line"><span class="hljs-attribute">linux</span>-headers-<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>                     install</span><br><span class="line"><span class="hljs-attribute">linux</span>-headers-<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>-generic             install</span><br><span class="line"><span class="hljs-attribute">linux</span>-headers-generic                           install</span><br><span class="line"><span class="hljs-attribute">linux</span>-image-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic                  deinstall</span><br><span class="line"><span class="hljs-attribute">linux</span>-image-generic                             install</span><br><span class="line"><span class="hljs-attribute">linux</span>-image-unsigned-<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>-generic      install</span><br><span class="line"><span class="hljs-attribute">linux</span>-libc-dev:amd<span class="hljs-number">64</span>                            install</span><br><span class="line"><span class="hljs-attribute">linux</span>-modules-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic                deinstall</span><br><span class="line"><span class="hljs-attribute">linux</span>-modules-<span class="hljs-number">5</span>.<span class="hljs-number">8</span>.<span class="hljs-number">0</span>-<span class="hljs-number">050800</span>-generic             install</span><br><span class="line"><span class="hljs-attribute">linux</span>-modules-extra-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic          deinstall</span><br></pre></td></tr></tbody></table></div><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></figure>
<p>会看到刚刚卸载掉的内核状态变成了deinstall，那么就需要用下面命令清理一下这些残留。</p>
<figure class="highlight apache"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">dpkg</span> -P 版本号</span><br><span class="line"><span class="hljs-comment">#还是以上面的4.15.0-106版内核为例</span></span><br><span class="line"><span class="hljs-attribute">dpkg</span> -P linux-image-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic linux-modules-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic linux-modules-extra-<span class="hljs-number">4</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">106</span>-generic</span><br></pre></td></tr></tbody></table></div><div class="copy-btn"><i class="fa fa-copy fa-fw"></i></div></figure>
<p>执行后，旧内核也就清理干净了。当然刚刚下载的deb包也可以删除掉，这个就不多说了。</p>
<h3 id="开启BBR"><a href="#开启BBR" class="headerlink" title="开启BBR"></a>开启BBR</h3><p>自Linux内核4.9版以后已经是默认自带了bbr，所以升级内核后就不需要另外安装bbr。只需要配置一下sysctl文件即可。</p>
<p>添加bbr配置：</p>
<p><code>echo "net.core.default_qdisc=fq" &gt;&gt; /etc/sysctl.conf</code></p>
<p><code>echo "net.ipv4.tcp_congestion_control=bbr" &gt;&gt; /etc/sysctl.conf</code></p>
<p>重载sysctl:</p>
<p><code>sysctl -p</code></p>
<p>检查bbr运行状态：</p>
<p><code>lsmod | grep bbr</code></p>
<p>出现bbr字样，也就说明开启成功了。</p>
<ul>
</ul>
</div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Python-NodeJs-%E9%80%9A%E8%BF%87%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%A6%81%E7%94%A8ssl%E8%AF%81%E4%B9%A6%E8%AE%A4%E8%AF%81/" rel="next" title="Python NodeJs 通过设置环境变量禁用ssl证书认证">
      Python NodeJs 通过设置环境变量禁用ssl证书认证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E6%96%B0%E5%86%85%E6%A0%B8"><span class="nav-number">1.</span> <span class="nav-text">升级新内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%97%A7%E5%86%85%E6%A0%B8"><span class="nav-number">2.</span> <span class="nav-text">删除旧内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AFBBR"><span class="nav-number">3.</span> <span class="nav-text">开启BBR</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anonymous"
      src="/images/Anonymous.png">
  <p class="site-author-name" itemprop="name">Anonymous</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anonymous</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '010065707cdf915d4238',
      clientSecret: 'e8ff4d39133da7bc96d5b2633ffa0ef9abd7f202',
      repo        : 'GGttyyy.github.io',
      owner       : 'GGttyyy',
      admin       : ['GGttyyy'],
      id          : '455a8085c822d5cd5a57d4a68d3a3fe8',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
